import { Container} from 'react-bootstrap';

import altcoins1 from "../../img/altCoinsPage/alt.jpeg";
import altcoins2 from "../../img/altCoinsPage/alt2.jpeg";
import altcoins3 from "../../img/altCoinsPage/alt3.jpeg";
import altcoins4 from "../../img/altCoinsPage/alt4.png";
import altcoins5 from "../../img/altCoinsPage/alt5.jpeg";
import altcoins6 from "../../img/altCoinsPage/alt6.jpeg";
import altcoins7 from "../../img/altCoinsPage/alt7.jpeg";
import altcoins8 from "../../img/altCoinsPage/alt8.jpeg";
import altcoins9 from "../../img/altCoinsPage/alt9.jpeg";

import "./altCoins.css";

function AltCoins() {
    return (
            <Container className="altMainBlockWIB">
                <base target="_blank"></base>
                <div className="altInfoArticle">
                    <p>Опубликовано: 01.05.2022</p>
                    <p>Время чтения статьи: 9 мин.</p>
                </div>
                <h1 className="altMainTitile">Другие криптовалюты - форки, альткойны</h1>
                <div className="altPart1Article">
                    <div className="altcoins1Div">
                    <img src={altcoins1} className="altcoins1" alt="alt1"/>
                    </div>
                    <div>
                        <p><a href="/whatisbitcoin" alt="link">Bitcoin</a> — это не только цифровая валюта, которой можно рассчитываться за товары и услуги, илиинструмент для инвестиций. Это ещё и полигон для тестирования новых технологий, которые могут преобразить не только финансовый мир. Это децентрализованная, полностью прозрачная и защищенная криптографией глобальная сеть обработки транзакций и распределенная база данных, основанная на цепочке блоков, которая называется блокчейн (blockchain). Инвестиционная привлекательность Биткойна обусловлена тем, что его предложение ограничено — может существовать не более 21 миллиона BTC, а на практике сгенерированы примерно две трети этого количества (чуть менее 14 миллионов монет на март 2015 года).</p>
                    </div>
                </div>

                <div className="altPart2Article">
                    <h3><strong>Что такое «форк»?</strong></h3>
                    <p>Так как Биткойн имеет открытый программный код, его технология стала известна всему миру. Она стала основой для разработки множества альтернативных цифровых валют. Любая цифровая валюта, использующая в качестве основы программный код Биткойна, называется форком (от английского слова «fork», ответвление, вилка). Также распространен сходный по смыслу термин «альткойн»(altcoin). Для обычного пользователя форки позволяют сделать выбор, какая функциональность наиболее важна:</p>
                    <ul>
                        <li>Цифровая валюта, удобная для быстрых расчётов с минимальными комиссиями;</li>
                        <li>Цифровой товар с математически ограниченным предложением;</li>
                        <li>Дальнейшее развитие и улучшение технологии Bitcoin;</li>
                        <li>Удобный инструмент для инвестиций.</li>
                    </ul>
                    <p>Первым из форков был Namecoin (NMC, <a href="https://www.namecoin.org/" alt="link">Неймкойн</a>). На его основе создана неподконтрольная правительству США альтернативная система доменных имен DNS, одобренная в том числе Wikileaks. Namecoin добывается совместно с Bitcoin.</p>
                </div>

                <div className="altPart3Article">
                    <h3><strong>Алгоритм Scrypt — Лайткойн (LTC) и Догекойн (DOGE)</strong></h3>
                    <p><img src={altcoins2} className="altcoins2" alt="alt2" align="left"/>Одной из первых и самых успешных криптовалют стал <strong>Лайткойн(<a href="https://litecoin.org/" alt="link">Litecoin</a>)</strong>. Он использует модифицированный алгоритм хэширования (Scrypt), а не чистый SHA-256, как Биткойн. Сделки с Лайткойном подтверждаются в среднем в 4 раза быстрее, чем в сети Биткойна, а база данных блоков занимает гораздо меньше места. Количество лайткойнов тоже математически ограничено - всего может существовать не более 84 миллионов монет.</p>
                    <p>В то время, как у Биткойна есть платёжные решения для Интернет-магазинов, банкоматы, POS-терминалы и даже шлюзы в банковскую систему, Лайткойн не так хорошо обеспечен инфраструктурой. По своему уровню развития он напоминает Биткойн несколько лет назад — не так много магазинов, которые принимают эту криптовалюту, ещё нет банкоматов и прочей инфраструктуры. На сегодняшний день, LTC получил свою долю рынка, приобрёл популярность на биржах и преданных сторонников. Они верят, что у Лайткойна ещё всё впереди.</p>
                    <p className="textArticle3"><img src={altcoins3} className="altcoins2" alt="alt3" align="left"/>Вторым известным представителем семейства Scrypt стал <strong>Догекойн (<a href="https://dogecoin.com/" slt="link">DOGE</a>)</strong>. Криптовалюта, которая началась с шутки, приобрела просто сумасшедшую популярность. Немалую роль в этом сыграла симпатичная шиба-ину, выбранная для логотипа. Представьте, если бы там оказался бультерьер... Этих монет огромное количество (более 100 миллиардов) которое не ограничено, в отличие от большинства криптовалют. Преимущества расчёта «догами»: неощущаемый размер комиссии и высокая скорость подтверждения сделок.</p>
                    <p>У этой криптовалюты есть широкий круг сторонников, которые постоянно работают над её продвижением и устраивают различные рекламные акции. Многими не однозначно было воспринято решение о совместном майнинге Догекойна и Лайткойна. Совместная добыча заключается в том, что зарабатывая майнингом Scrypt одну криптовалюту, вы автоматически зарабатываете и другую. Благодаря этому, LTC и DOGE не конкурируют между собой, используя одни и те же вычислительные ресурсы.</p>

                    <h3><strong>Не-форк: платёжная система Ripple (XRP)</strong></h3>
                    <p><img src={altcoins4} className="altcoins2" alt="alt4" align="left"/>Второе место по капитализации после Биткойна занимает платёжная система <strong>Ripple (Риппл)</strong>. Её нельзя отнести к форкам Биткойна, поскольку програмный код Ripple написан «с нуля». В этой системе используется собственная платёжная единица — XRP. Комиссионные за перевод денег между участниками системы составляют всего $0.00001. При этом, даже тысячную долю цента никто не собирает — эти средства используются для предотвращения перегрузки сети из-за атак DDoS. Транзакция занимает всего несколько секунд, а исходный код системы полностью открыт.</p>

                    <h3><strong>Proof-Of-Work и Proof-Of-Stake</strong></h3>
                    <p>Единственный способ для Биткойна и Лайткойна подтвердить сделки — это PoW (Proof-Of-Work, доказательство работы). Такие криптовалюты, как Пиркойн (Peercoin, <a href="https://www.peercoin.net/" alt="link">PPC</a>) и Новакойн (<a href="http://novacoin.org/" alt="link">NVC</a>) используют совместно технологии Proof-Of-Work и Proof-Of-Stake, (PoS, доказательство хранения). Упрощённо говоря, для подтверждения сделок используются те монеты, которые неподвижно лежат в кошельках пользователей. При этом, пользователь получает вознаграждение в размере нескольких процентов в год на свой капитал. Это значительно (в 100 раз и более) снижает количество электроэнергии, необходимое для майнинга. При этом, Пиркойн использует тот же криптографический алгоритм, что и Биткойн (SHA-256), а Новакойн основан на алгоритме Scrypt (так же, как Лайткойн и Догекойн).</p>

                    <h3><strong>Криптовалюта NXT</strong></h3>
                    <p><img src={altcoins5} className="altcoins3" alt="alt5" align="left"/><strong>Криптовалюта Nextcoin (<a href="https://www.nxter.org/" alt="link">NXT</a>)</strong> использует технологию Proof-Of-Stake в чистом виде, что значит — майнинга не требуется, эмиссия 1 миллиарда монет произошла на старте системы и была поделена между 73 инвесторами и разработчиками проекта, которые начали их распространение. Это — не форк Биткойна, так как код монеты написан «с нуля» на языке Java. Система полностью децентрализована и обходится даже без установки программы-кошелька. Чтобы воспользоваться своими средствами, вы входите в веб-интерфейс с помощью сложной фразы-пароля, известной только вам. Система NXT изначально очень удобна для создания различных сервисов и приложений, которых существует уже достаточно много.</p>

                    <h3><strong>Форки на алгоритмах хэширования Х11, Х13, Х15</strong></h3>
                    <p><img src={altcoins6} className="altcoins3" alt="alt6" align="left"/>Сенсацией прошлого года стала оригинальная криптовалюта <strong><a href="https://www.dash.org/" alt="link">Дарккойн (DarkCoin, DRK)</a></strong>, которая использует алгоритм хэширования X11. Он является сочетанием 11 криптографических алгоритмов, которые используют различные математические модели. Его требовательность к вычислительным ресурсам становится залогом того, что для майнинга можно использовать только графические карты и процессоры (сейчас применяются только графические карты). DRK позиционируется как первая по-настоящему анонимная криптовалюта, а последнее обновление программного кода позволило совершать мгновенно подтверждаемые транзакции в «дарках».</p>
                    <p>Зарабатывать эту криптовалюту можно не только путём майнинга, но и через содержание так называемых «нод», которые являются ключевыми узлами сети. Разработчики также обеспечили возможность оперативного исправления проблем, если что-то пойдёт не так. Ведётся постоянная работа над улучшением Дарккойна, а его цена сразу отзывается ростом на позитивные изменения.</p>
                    <p>На базе X11 созданы и многие другие криптовалюты. Продолжением X11 стали алгоритмы <a href="https://forum.bits.media/index.php?/forum/95-x11-x13-x15/" alt="link">X13 и X15</a>. Их принцип тот же — сочетание 13 и 15 криптографических алгоритмов, улучшенная анонимность пользователя, невозможность майнинга специальными чипами (используются только процессоры и видеокарты). Эти алгоритмы особенно интересны тем, кто занимается майнингом с помощью видеокарт. X13 и X15 меньше греют графический процессор, благодаря чему видеокарты служат дольше.</p>

                    <h3><strong>Проекты «Крипто 2.0»</strong></h3>
                    <p>Некоторым разработчикам «старичок» Биткойн и все его форки кажутся уже несовременными и архаичными. Они придумали громкое название «Крипто 2.0» (криптовалюта второго поколения), хотя даже Bitcoin еще официально не вышел из стадии тестирования и его номер версии до сих пор начинается с нуля. Однако, большинство этих проектов являются не более чем надстройками над Bitcoin, использующими его блокчейн.</p>

                    <h3><strong>Mastercoin</strong></h3>
                    <p><img src={altcoins7} className="altcoins4" alt="alt7" align="left"/>Первым проектом «Крипто 2.0» был <strong>Мастеркойн (Mastercoin)</strong>. Он создавался как надстройка над блокчейном, позволяющая заключать криптографически подтвержденные смарт-контракты. Однако, разработка движется крайне медленно и разочаровала многих последователей. Как это ни грустно, но похоже, что лучшие дни Мастеркойна позади.</p>

                    <h3><strong>Ethereum</strong></h3>
                    <p><img src={altcoins8} className="altcoins3" alt="alt8" align="left"/>Самым нашумевшим из проектов «Крипто 2.0» стал <strong>Эфириум (<a href="https://ethereum.org/en/" alt="link">Ethereum</a>)</strong>. Достаточно сказать, что идея 21-летнего таланта, Виталика Бутерина, которая пришла к нему во время кругосветного путешествия, уже заинтересовала такого титана индустрии, как IBM, и собрала более 15 миллионов долларов США всего за полтора месяца. Сейчас все замерли в ожидании, что же из этого получится? Разработчики обещают полную децентрализацию, поддержку «Интернета вещей», мизерные комиссионные и возможность создания автоматически выполняемых контрактов для чего угодно.</p>

                    <h3><strong>Colored Coins</strong></h3>
                    <p><img src={altcoins9} className="altcoins3" alt="alt9" align="left"/>Самым многообещающим из этих проектов являются <strong>«цветные монеты» (colored coins)</strong>. Они позволят легко выпускать цифровые акции, облигации, билеты на транспорт и мероприятия, использующие все преимущества технологии блокчейна. Также эта технология может коренным образом изменить продажу и покупку цифровых товаров. Но пока «цветные монеты» далеки от практической реализации.</p>

                    <h3><strong>Форки на экзотических алгоритмах</strong></h3>
                    <p>Энтузиасты криптовалют придумали самые разные алгоритмы майнинга: <a href="https://forum.bits.media/index.php?/forum/96-n-scrypt/" alt="link">N-Scrypt</a>, <a href="https://forum.bits.media/index.php?/forum/97-sha3-keccak/" alt="link">SHA3 (Keccak)</a>, <a href="https://forum.bits.media/index.php?/forum/98-scrypt-jane/" alt="link">Scrypt-jane</a>, <a href="https://forum.bits.media/index.php?/forum/99-groestl/" alt="link">Groestl</a>, <a href="https://forum.bits.media/index.php?/forum/100-cryptonote/" alt="link">CryptoNote</a>. Из них наиболее популярен алгоритм CryptoNote. Он использует такую криптографическую технологию, как «кольцевая подпись». Преимущества CryptoNote – возможность майнинга монеты центральными процессорами домашних ПК, высокая степень анонимности пользователя без использования «нодов», как в Дарккойне. При этом, сделки осуществляются невероятно быстро и их можно дополнительно защитить секретным паролем. Самым известным форком на алгоритме CryptoNote cтала криптовалюта <a href="https://www.getmonero.org/" alt="link">Monero</a>.</p>
                    <p>Всего форков создано более двух тысяч — есть созданные ради шутки или афёры. Есть даже такие форки, которые прожили несколько недель, а то и дней.</p>
                </div>
            </Container>
    );
}
export default AltCoins;